{
  "mcpServers": {
    "timeline": {
      "url": "https://curator.vumbualabs.com/mcp",
      "auth": "oauth",
      "required": true,
      "scopes": [
        "read:curation-context",
        "write:curation-runs",
        "write:story-batches"
      ],
      "tool_timeout_sec": 120
    }
  }
}
